spring.datasource.url = jdbc:mysql://biged87vgczeqh4mohut-mysql.services.clever-cloud.com:3306/biged87vgczeqh4mohut
spring.datasource.username = biged87vgczeqh4mohut
spring.datasource.password = MUNNOAhTDllkprBtGA92
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4